  <!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    
    <body>
      <div class="container">
          <div class="row">
          <div class="offset-s2 col s8 truncate  card-panel grey lighten-5 z-depth-2">
            <div class="row">
              <div class="col s6 input-field"> 
              <input placeholder="Ejemplo: Pedro..." id="nombre" type="text" class="validate">
              <label for="Nombre">Nombre</label>
              </div>
               <div class="col s6 input-field"> 
              <input placeholder="Ejemplo: Perez..." id="apellido" type="text" class="validate">
              <label for="apellido">Apellido</label>
              </div>
            </div> 
            <div class="row">
              <div class="col s6 input-field"> 
                <input placeholder="Ejemplo: 12345677" id="identidad" type="text" class="validate">
                <label for="identidad">Cedula</label>
              </div>
            </div>
            <div class="row"> 
              <div class="col s12 input-field"> 
                  <input placeholder="Ejemplo: pedroperez@gmail.com" id="email" type="email" class="validate">
                  <label for="email">Email</label>
              </div>
            </div>
            <div class="row"> 
              <div class="col s6 input-field"> 
                  <input placeholder="Ejemplo: 0412-000-0000" id="telefono" type="tel" class="validate">
                  <label for="telefono">Celular</label>
              </div>
            </div>
            <div class="row"> 
              <div class="col s6 input-field"> 
                  <input placeholder="Ejemplo: " id="monto" type="number" class="validate">
                  <label for="monto">Monto</label>
              </div>
              <div class="col s6 input-field"> 
                    <div class="input-field col s12">
                      <select>
                        <option value="" disabled selected>Seleccione el tiempo para pagar</option>
                        <option value="1">1 meses</option>
                        <option value="2">2 meses</option>
                        <option value="3">3 meses</option>
                      </select>
                      <label>Tiempo para pagar</label>
              </div>
            </div>
            <div class="row">
                <div class="offset-s4 col s4 center-align">
                  <a class="waves-effect waves-light btn ">Enviar</a>
                </div>
            </div>
          </div>
          </div>
      </div>        

  
            

      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript" src="js/scripts.js"></script>
    </body>
  </html>